
@media (max-width: 991px) {
   .advantages {
      &__title {
         margin-top: 20px;
      }
      &__text {
         margin-top: 18px;
         max-width: 350px;
      }
   }
}


@media (max-width: 776px) {
   .advantages { 
      padding: 50px 0 68px 0;
      &__wrapper {
         margin-top: 50px;
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 40px;
      }
      &__card {
         place-self: center;
      }
      &__title {
         margin-top: 20px;
      }
      &__text {
         margin-top: 18px;
         max-width: 350px;
      }
      .title {
         font-size: 26px;
      }
   }

   .consultation {
      &__title {
         font-size: 28px;
      }
      &__descr {
         font-size: 18px;
      }
   }
   .carousel {
      &__inner {
         img {
            width: 100%;
         }
      }
   }
   .catalog {
      .title {
         font-size: 28px;
      }
      &__content {
         margin-top: 40px;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 20px;
      }
   }
   .reviews {
      .title {
         font-size: 28px;
      }
   }
   .footer {
      height: 500px;
      &__info {
         padding: 40px 58px 40px 58px;
      }
      &__address {
         margin-bottom: 25px;
         font-size: 16px;
      }
      &__phone {
         font-size: 18px;
      }
      &__social {
         margin-top: 20px;
      }
      &__social-item {
         margin: 0 10px;
         img {
            max-height: 40px;
         }
      }
   }
}


@media (max-width: 575px) {
   .header {
      flex-direction: column;
      &__logo {
         position: relative;
      }
      &__logo::after {
         content: '';
         width: 100px;
         height: 2px;
         background-color: $color_black;
         position: absolute;
         top: 52px;
         left: 68px;
      }
         
      &__official {
         position: relative;
         margin-top: 15px;
         span {
            margin-top: 7px;
            font-size: 16px;
         }
      }
      &__official::after {
         content: '';
            width: 100px;
            height: 2px;
            background-color: $color_black;
            position: absolute;
            top: 41px;
            left: 28px;
      }
      &__contacts {
         margin-top: 15px;
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      &__phone {
         margin-bottom: 8px;
         font-size: 16px;
         text-align: center;
      }
   }
   .promo {
      &__wrapper {
         align-items: flex-start;
         margin-top: 60px;
      }
      &__title {
         font-size: 36px;
      }
      &__subtitle {
         margin-top: 17px;
         font-size: 18px;
      }
      &__icons {
         margin-top: 50px;
         margin-bottom: 50px;
      }
      &__icon {
         img {
            margin-bottom: 12px;
         }
      }
      &__link {
         margin-top: 14px;
         font-size: 14px;
      }
   }
   .advantages { 
      .title {
         font-size: 22px;
      }
   }
   .consultation {
      &__title {
         font-size: 24px;
      }
      &__descr {
         font-size: 16px;
      }
   }
   .catalog {
      padding-bottom: 50px;
      &__content {
         margin-top: 30px;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 15px;
      }
      &__tabs {
         margin-top: 30px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
      &__tab {
         font-size: 14px;
         margin-bottom: 8px;
         &:last-child {
            margin-bottom: 0;
         }
      }
      .title {
         font-size: 22px;
      }
   }
   .reviews {
      .title {
         font-size: 22px;
      }
      padding-bottom: 71px;
      &__wrapper {
         margin-top: 40px;
      }
      &__item {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
      }
      hr {
         margin: 20px 0px 20px 0px;
      }
      &__img {
         display: block;
         margin: 0 auto;
         margin-bottom: 20px;
      }
   }
   .footer {
      &__info {
      }
      &__phone {
         font-size: 16px;
      }
   }
   //Modal
   .modal {
      min-height: 400px;
      &__close {
         top: -35px;
         right: 2px;
      }
   }
}